spring.data.mongodb.uri=${database}

bot.token=${token}
bot.name=${name}

logging.level.root=INFO
logging.level.org.mongodb=WARN
logging.level.org.springframework=WARN

logging.charset.console=UTF-8

